<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Schody drewniane samonośne oraz obłożenie betonu, balustrady drewniane z elementami szkła i metalu. Woj. śląskie, Sosnowiec i okolice">
    <meta name="keywords" content="Markodrew, schody drewniane dobrze i tanio">
    <title>Schody drewniane samonośne, obłożenie betonu, renowacja schodów - Markodrew</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body id="js-top">
    <section id="open-js" class="open-section">
        <div class="layer">
            <div class="container"> 
                <h4>stolarnia</h4>      
                <h1>Markodrew</h1>
                <h1 class="open-section-slogan">Schody tworzone z pasją</h1>
                <button id="enter-js">
                    <a href="stolarnia-Markodrew.html">start</a>
                </button>
            </div>
        </div>
        
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/e2fa62654a.js"></script>
    <script src="script.js"></script>
</body>
</html>
